NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://admin:<PASSWORD>@cluster0.6l45x.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=EW5TYPSX2gUJUXbX

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d

EMAIL_USERNAME="206309db8b070b"
EMAIL_PASSWORD="b7d3f0ef4146e6"
EMAIL_HOST="smtp.mailtrap.io"
EMAIL_PORT=2525
